server {
  listen 80;

  location / {
    proxy_pass http://127.0.0.1:9600;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /portraits {
    alias /var/app/current/tmp/uploads/portraits;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location /tokens {
    alias /var/app/current/tmp/uploads/tokens;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}